# back

./: .gitignore  Dockerfile  Jurnee.sln  Todo.md  docker-compose.yml
src/Application/: Application.csproj  ConfigureApplication.cs
src/Application/Clusters/Commands/: CreateClusterCommand.cs  CreateClusterCommandValidator.cs  DeleteClusterCommand.cs  DeleteClusterCommandValidator.cs  UpdateClusterCommand.cs  UpdateClusterCommandValidator.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Queues/: AccessQueue.cs  Configure.cs
src/Application/Common/Services/: GoogleTokenService.cs  JwtService.cs
src/Application/DayContents/Commands/: CreateDayContentCommand.cs  CreateDayContentCommandValidator.cs  DeleteDayContentCommand.cs  DeleteDayContentCommandValidator.cs  UpdateDayContentCommand.cs  UpdateDayContentCommandValidator.cs
src/Application/Days/Commands/: CreateDayCommand.cs  CreateDayCommandValidator.cs  DeleteDayCommand.cs  DeleteDayCommandValidator.cs  UpdateDayCommand.cs  UpdateDayCommandValidator.cs
src/Application/Uploads/Commands/: DeleteFileCommand.cs  DeleteFileCommandValidator.cs  UploadImageCommand.cs  UploadImageCommandValidator.cs
src/Application/Users/Commands/: CreateUserOrGetCommand.cs  CreateUserOrGetCommandValidator.cs  DeleteUserCommand.cs  SignCommand.cs  SignCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UpdateUserRoleCommand.cs  UpdateUserRoleCommandValidator.cs
src/Application/UsersWorkspaces/Commands/: CreateUserWorkspaceCommand.cs  CreateUserWorkspaceCommandValidator.cs  DeleteUserWorkspaceCommand.cs  DeleteUserWorkspaceCommandValidator.cs  UpdateUserWorkspaceCommand.cs  UpdateUserWorkspaceCommandValidator.cs
src/Application/Workspaces/Commands/: CreateWorkspaceCommand.cs  CreateWorkspaceCommandValidator.cs  DeleteWorkspaceCommand.cs  DeleteWorkspaceCommandValidator.cs  UpdateWorkspaceCommand.cs  UpdateWorkspaceCommandValidator.cs
src/Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
src/Infrastructure/Constraints/: DateTimeUtcConverter.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: ClusterConfiguration.cs  DayConfiguration.cs  DayContentConfiguration.cs  (+4 more)
(+85 files in other folders)
